*,
*::after,
*::before {
  margin: 0;
  border: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: minmax(max-content, 80vh) min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: minmax(max-content, 100vh) min-content min-content min-content repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.8rem;
  color: #c69963;
  text-transform: uppercase;
  letter-spacing: 1.8px; }

.heading-4 {
  font-size: 2rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.underline-me {
  border-bottom: 1px solid currentColor; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 200ms; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.mt-sm {
  margin-bottom: 2rem; }

.mt-md {
  margin-bottom: 3rem; }

.mt-lg {
  margin-bottom: 4rem; }

.mt-hg {
  margin-bottom: 8rem; }

@media only screen and (max-width: 37em) {
  .margin-bottom {
    margin-bottom: 3rem; }
  .margin-bottom-large {
    margin-bottom: 6rem; } }

.sidebar {
  height: max-content;
  width: max-content;
  position: fixed;
  top: 2%;
  left: 2%; }

.nav__btn {
  border: none;
  border-radius: none;
  cursor: pointer;
  height: 1.8px;
  width: 4.4rem;
  display: block;
  background-color: #b28451;
  padding: 0;
  margin-top: 2rem;
  transition: all 200ms;
  opacity: 70%; }
  .nav__btn::before, .nav__btn::after {
    content: " ";
    height: 1.8px;
    width: 4.4rem;
    display: block;
    background-color: #b28451; }
  .nav__btn::before {
    transform: translateY(-1.2rem); }
  .nav__btn::after {
    transform: translateY(1rem); }
  .nav__btn:hover {
    opacity: 100%; }

.header {
  background-color: #54483a;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: min-content(max-content, min-content);
  row-gap: 1.5rem;
  justify-content: center; }
  .header__logo {
    height: 10rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
    .header__btn:link, .header__btn:visited {
      text-decoration: none;
      color: #fff;
      border: none;
      font-weight: 400;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.7rem; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    justify-self: center;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37em) {
    .header {
      padding: 5rem; } }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem; }
  .realtors__list {
    display: grid;
    grid-template-columns: 20% max-content;
    gap: 1.5rem;
    row-gap: 5vh;
    margin: 10vh auto;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, 20%);
        grid-template-rows: auto max-content;
        align-items: center;
        justify-items: center;
        column-gap: 12vw;
        justify-content: center;
        align-content: center; }
        .realtors__list .realtors__details-1 {
          grid-column: 1/2;
          grid-row: 2/2; }
        .realtors__list .realtors__details-2 {
          grid-column: 2/2;
          grid-row: 2/2; }
        .realtors__list .realtors__details-1 {
          grid-column: 1/2;
          grid-row: 2/2; } }
  .realtors__img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1; } }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-25%); }
  .feature__text {
    font-size: 1.8rem;
    grid-column: 2;
    max-width: 25ch; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1/4;
      grid-row: 1/-1;
      z-index: 11; } }

.story__img--2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      max-width: 100%;
      grid-row: 1/5;
      grid-column: 3/7; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  hyphens: auto;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 4/4; } }

.story__text {
  font-size: 1.6rem;
  font-style: italic; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  overflow-y: scroll;
  scroll-behavior: smooth; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.8rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    z-index: 3; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    justify-self: start;
    padding: 0 2rem;
    display: flex;
    gap: 1rem;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      font-size: 1.55rem; }
      @media only screen and (max-width: 50em) {
        .home__location p, .home__rooms p, .home__area p, .home__price p {
          font-size: 1.8rem; } }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery__item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 3; }
  .gallery__item-2 {
    grid-row: 1 / span 3;
    grid-column: 3 / 6; }
  .gallery__item-3 {
    grid-row: 1 / span 2;
    grid-column: 6/7; }
  .gallery__item-4 {
    grid-row: 1 / span 2;
    grid-column: 7/9; }
  .gallery__item-5 {
    grid-row: 3 /6;
    grid-column: 1 / span 2; }
  .gallery__item-6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery__item-7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery__item-8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery__item-9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery__item-10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery__item-11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery__item-12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery__item-13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery__item-14 {
    grid-column: 8/9;
    grid-row: 6/8; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-items: center; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    transition: all 200ms;
    display: block;
    padding: 1rem; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.157);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 70%; }
  .copyright a {
    font-size: 1.4rem;
    color: #aaa;
    margin: 2rem 0;
    display: block; }
